{C:/Users/dell/Desktop/DSD Lab/updowncounter.v} {0 {vlog -work work -stats=none {C:/Users/dell/Desktop/DSD Lab/updowncounter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module updowncounter
** Error: (vlog-13069) C:/Users/dell/Desktop/DSD Lab/updowncounter.v(4): near "[": syntax error, unexpected '[', expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.
** Error: C:/Users/dell/Desktop/DSD Lab/updowncounter.v(8): (vlog-2730) Undefined variable: 'Qbar'.

} {4.0 6.0} {}} {C:/Users/dell/Desktop/DSD Lab/JKFF.v} {1 {vlog -work work -stats=none {C:/Users/dell/Desktop/DSD Lab/JKFF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module JKFF

Top level modules:
	JKFF

} {} {}} {C:/Users/dell/Desktop/DSD Lab/ripplecounter.v} {1 {vlog -work work -stats=none {C:/Users/dell/Desktop/DSD Lab/ripplecounter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ripplecounter

Top level modules:
	ripplecounter

} {} {}}
